<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisponiblesFragment"
    android:paddingHorizontal="15dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/disponibles_str"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listUsuarios"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>